<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Brubs Café</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster&family=PT+Serif&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>
<body>
    <header>
    <div id="cabecalho">

        <a href="#" class="abrirmenu" onclick="abrir();"> &equiv;</a>

        <div id="superior">
            
        <h1>Brubs Café</h1>
        <nav>
            <a href="#" class="fecharmenu" onclick="fechar();"> &times;</a>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="quemsomos.html">quem somos</a></li>
                <li><a href="localizacao.html">localização</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </nav>
        <div id="whatsapp">
            <a href="https://wa.me/5511983094410">Faça o seu pedido</a>
        </div>
    </div>
    
        <h2>Venha Provar o Nosso Café</h2>
        <p>Convidamos você para visitar a nossa cafeteria e provar o nosso delicioso cardápio especializado em cafés e em trazer alegria com sabores inesquecíveis. Venha nos conhecer! Garantimos uma experiência única, deliciosa e memorável.   </p>
    </div>
    </header>

     <main>

       <h2>Seja Bem Vindo a Nossa Cafeteria!</h2>
        <p><span>Seja bem vindo(a) ao Brubs Café! Nossa cafeteria tem como objetivo trazer felicidade e uma ótima experiência gastronômica aos nossos clientes, sempre buscamos trabalhar com a melhor qualidade de produtos, atendimento e ambiente para que você se sinta plenamente confortável. </span></p>
        <p><span>Agradecemos muito a sua visita ao nosso site e interesse em nosso trabalho, aqui temos as principais informações sobre nossos serviços e nossa empresa à sua disposição. Estamos sempre buscando atender nossos amigos e clientes do melhor modo possível, deixe o seu feedback para nos ajudar! Fique à vontade para olhar nossas opções no menu e fazer seu pedido online através de nosso whatsapp, conhecer nossa história e entrar em contato conosco, ah, e não deixe de nos conhecer pessoalmente, vá até localização e confira nosso endereço, você será sempre bem vindo(a)!
            Brubs Café agradece a sua preferência, é um prazer atendê-lo!
        </span></p>
        <div id="imghome">
            <img src="img/bebida.jpg" alt="bebida">
            <img src="img/cafe1.jpg" alt="café">
            <img src="img/bebida2.jpg" alt="outra bebida">
            <img src="img/cafe2.jpg" alt="café">
            
 
        </div>

     </main>

    <hr>
    <footer>

    <div id="endereco">
        <p>Rua Lothlórien, 505 - Valfenda - Terra Média - TM</p>
        <p>Tel.: 55 5870-3567</p>
    </div>

    <div id="redes">
















































































































































































































































        <nav>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="twitter"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="instagram"></a></li>
            </ul>
        </nav>
    </div>


    </footer>

    <script>
    function abrir(){
        document.getElementsByTagName("nav")[0].style.left="0px";
    }

    function fechar(){
        document.getElementsByTagName("nav")[0].style.left="-210px";
    }


    </script>

</body>
</html>
